PASS	Basic Statistics	DRR000001_1.fastq.bz2
FAIL	Per base sequence quality	DRR000001_1.fastq.bz2
WARN	Per tile sequence quality	DRR000001_1.fastq.bz2
PASS	Per sequence quality scores	DRR000001_1.fastq.bz2
WARN	Per base sequence content	DRR000001_1.fastq.bz2
PASS	Per sequence GC content	DRR000001_1.fastq.bz2
PASS	Per base N content	DRR000001_1.fastq.bz2
PASS	Sequence Length Distribution	DRR000001_1.fastq.bz2
PASS	Sequence Duplication Levels	DRR000001_1.fastq.bz2
WARN	Overrepresented sequences	DRR000001_1.fastq.bz2
PASS	Adapter Content	DRR000001_1.fastq.bz2
FAIL	Kmer Content	DRR000001_1.fastq.bz2
