<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR073599.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
金 13 4 2012<br />
SRR073599.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR073599.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>2407889</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>40-2041</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGTGG</td>
<td>951655</td>
<td>2.0253942</td>
<td>12.782401</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GGGGG</td>
<td>600675</td>
<td>1.6064774</td>
<td>152.30843</td>
<td>1300-1399</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1149415</td>
<td>1.5926005</td>
<td>10.558724</td>
<td>800-899</td>
</tr>
<tr>
<td>CTCTC</td>
<td>859585</td>
<td>1.5817692</td>
<td>5.7704577</td>
<td>600-699</td>
</tr>
<tr>
<td>CTTGC</td>
<td>881145</td>
<td>1.5772189</td>
<td>27.577263</td>
<td>800-899</td>
</tr>
<tr>
<td>CCCCC</td>
<td>512340</td>
<td>1.5734097</td>
<td>498.76895</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1065395</td>
<td>1.5175756</td>
<td>8.933582</td>
<td>600-699</td>
</tr>
<tr>
<td>AGGGG</td>
<td>730350</td>
<td>1.5085256</td>
<td>40.661514</td>
<td>1400-1499</td>
</tr>
<tr>
<td>CCCCT</td>
<td>624930</td>
<td>1.4855946</td>
<td>5.9113746</td>
<td>1000-1099</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1069670</td>
<td>1.4821079</td>
<td>7.1156616</td>
<td>700-799</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1721175</td>
<td>1.4690461</td>
<td>140.42038</td>
<td>1300-1399</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1042980</td>
<td>1.4451267</td>
<td>8.689922</td>
<td>600-699</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1964280</td>
<td>1.4433495</td>
<td>93.46864</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GTGTG</td>
<td>826760</td>
<td>1.400247</td>
<td>5.912805</td>
<td>900-999</td>
</tr>
<tr>
<td>GGAGC</td>
<td>655675</td>
<td>1.3922589</td>
<td>7.2698493</td>
<td>700-799</td>
</tr>
<tr>
<td>TCCAC</td>
<td>772685</td>
<td>1.3799021</td>
<td>13.9081335</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GGGGA</td>
<td>657230</td>
<td>1.3574975</td>
<td>8.871602</td>
<td>1000-1099</td>
</tr>
<tr>
<td>AAAGA</td>
<td>1414075</td>
<td>1.3454078</td>
<td>14.65845</td>
<td>800-899</td>
</tr>
<tr>
<td>TCCCC</td>
<td>563020</td>
<td>1.338421</td>
<td>6.39891</td>
<td>900-999</td>
</tr>
<tr>
<td>AAAAG</td>
<td>1387190</td>
<td>1.3198284</td>
<td>20.432991</td>
<td>1400-1499</td>
</tr>
<tr>
<td>CACCC</td>
<td>560010</td>
<td>1.2919815</td>
<td>7.078038</td>
<td>800-899</td>
</tr>
<tr>
<td>GTTGG</td>
<td>757430</td>
<td>1.2828258</td>
<td>6.031656</td>
<td>1000-1099</td>
</tr>
<tr>
<td>AAAAC</td>
<td>1302575</td>
<td>1.2740719</td>
<td>51.989647</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CGGTG</td>
<td>579480</td>
<td>1.2678803</td>
<td>13.722263</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1181605</td>
<td>1.267324</td>
<td>38.005787</td>
<td>1500-1599</td>
</tr>
<tr>
<td>GGGTG</td>
<td>595210</td>
<td>1.2667773</td>
<td>7.7349916</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CACCG</td>
<td>552405</td>
<td>1.2396765</td>
<td>34.57461</td>
<td>800-899</td>
</tr>
<tr>
<td>GTGGT</td>
<td>731765</td>
<td>1.2393581</td>
<td>9.758531</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GGAAA</td>
<td>995535</td>
<td>1.2264543</td>
<td>6.18336</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TGCTG</td>
<td>690335</td>
<td>1.2019731</td>
<td>8.813963</td>
<td>800-899</td>
</tr>
<tr>
<td>AACCC</td>
<td>669900</td>
<td>1.1610404</td>
<td>58.490112</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GGGTT</td>
<td>670410</td>
<td>1.1354438</td>
<td>62.515587</td>
<td>1600-1699</td>
</tr>
<tr>
<td>AAAGG</td>
<td>914820</td>
<td>1.127017</td>
<td>25.67913</td>
<td>1400-1499</td>
</tr>
<tr>
<td>AGTTT</td>
<td>1080695</td>
<td>1.1248899</td>
<td>8.38279</td>
<td>1100-1199</td>
</tr>
<tr>
<td>AGGGA</td>
<td>702230</td>
<td>1.1201795</td>
<td>13.956857</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GGTGT</td>
<td>658740</td>
<td>1.1156788</td>
<td>6.0928893</td>
<td>1200-1299</td>
</tr>
<tr>
<td>AAGGG</td>
<td>698475</td>
<td>1.1141896</td>
<td>32.30015</td>
<td>1400-1499</td>
</tr>
<tr>
<td>ACCCC</td>
<td>481175</td>
<td>1.1101037</td>
<td>76.04776</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GGTTT</td>
<td>822225</td>
<td>1.1081816</td>
<td>57.310722</td>
<td>1600-1699</td>
</tr>
<tr>
<td>AAACC</td>
<td>838420</td>
<td>1.091631</td>
<td>67.517456</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GGGGT</td>
<td>505305</td>
<td>1.0754337</td>
<td>94.27022</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GGGAA</td>
<td>671160</td>
<td>1.0706174</td>
<td>7.101165</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GCCCT</td>
<td>462075</td>
<td>1.068493</td>
<td>17.621408</td>
<td>800-899</td>
</tr>
<tr>
<td>GTTTC</td>
<td>756030</td>
<td>1.047536</td>
<td>7.13289</td>
<td>1100-1199</td>
</tr>
<tr>
<td>AGTAG</td>
<td>823655</td>
<td>1.0455594</td>
<td>16.064962</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCCA</td>
<td>600805</td>
<td>1.0436854</td>
<td>13.832812</td>
<td>1200-1299</td>
</tr>
<tr>
<td>ATCCT</td>
<td>739865</td>
<td>1.0227833</td>
<td>8.66996</td>
<td>600-699</td>
</tr>
<tr>
<td>CCCCG</td>
<td>340295</td>
<td>1.0165516</td>
<td>86.41163</td>
<td>1700-1757</td>
</tr>
<tr>
<td>TAAAA</td>
<td>1331575</td>
<td>1.0081896</td>
<td>44.715668</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CCACG</td>
<td>447810</td>
<td>1.0049502</td>
<td>17.101421</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TTTTA</td>
<td>1212825</td>
<td>1.004616</td>
<td>29.35191</td>
<td>1500-1599</td>
</tr>
<tr>
<td>CCCGG</td>
<td>344855</td>
<td>1.002076</td>
<td>158.41093</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CGGGG</td>
<td>364015</td>
<td>1.0008385</td>
<td>129.9026</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GTTCC</td>
<td>558430</td>
<td>0.99957025</td>
<td>6.374644</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GATTT</td>
<td>960235</td>
<td>0.9995036</td>
<td>7.9321027</td>
<td>800-899</td>
</tr>
<tr>
<td>CCGGG</td>
<td>351695</td>
<td>0.9940784</td>
<td>143.08391</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GTAGG</td>
<td>597785</td>
<td>0.98256606</td>
<td>12.00907</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CCTAC</td>
<td>550090</td>
<td>0.9823801</td>
<td>5.2299175</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GGTTC</td>
<td>562855</td>
<td>0.980012</td>
<td>29.379875</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GGAAC</td>
<td>592455</td>
<td>0.9715683</td>
<td>10.330702</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GTCCC</td>
<td>419160</td>
<td>0.9692572</td>
<td>8.670852</td>
<td>1000-1099</td>
</tr>
<tr>
<td>AAGTA</td>
<td>985575</td>
<td>0.96622795</td>
<td>28.949635</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CCCTA</td>
<td>538765</td>
<td>0.96215534</td>
<td>17.578335</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GAACC</td>
<td>568475</td>
<td>0.95838284</td>
<td>22.125765</td>
<td>1000-1099</td>
</tr>
<tr>
<td>AGGGT</td>
<td>582890</td>
<td>0.9580834</td>
<td>5.7667317</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TGGTA</td>
<td>729870</td>
<td>0.9546789</td>
<td>14.484257</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TAGTT</td>
<td>894375</td>
<td>0.9309503</td>
<td>5.823833</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GTCTT</td>
<td>670550</td>
<td>0.9290971</td>
<td>7.0140085</td>
<td>800-899</td>
</tr>
<tr>
<td>TAGGG</td>
<td>563530</td>
<td>0.92626184</td>
<td>5.8832316</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TATTC</td>
<td>855370</td>
<td>0.915315</td>
<td>10.990864</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGGGC</td>
<td>322980</td>
<td>0.91291445</td>
<td>5.473155</td>
<td>800-899</td>
</tr>
<tr>
<td>CGAAG</td>
<td>554715</td>
<td>0.90967834</td>
<td>6.248408</td>
<td>800-899</td>
</tr>
<tr>
<td>GGGAC</td>
<td>426930</td>
<td>0.90654224</td>
<td>5.3045454</td>
<td>800-899</td>
</tr>
<tr>
<td>TCCCG</td>
<td>390225</td>
<td>0.9023485</td>
<td>6.221008</td>
<td>800-899</td>
</tr>
<tr>
<td>CCGGT</td>
<td>398150</td>
<td>0.8955632</td>
<td>54.968754</td>
<td>1700-1757</td>
</tr>
<tr>
<td>TCGGG</td>
<td>409165</td>
<td>0.89523745</td>
<td>70.48253</td>
<td>1300-1399</td>
</tr>
<tr>
<td>ACCGG</td>
<td>409430</td>
<td>0.89375955</td>
<td>55.251926</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GGTCC</td>
<td>396240</td>
<td>0.8912669</td>
<td>18.322916</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CTACC</td>
<td>496720</td>
<td>0.8870691</td>
<td>5.1448784</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TCGTC</td>
<td>495070</td>
<td>0.88615805</td>
<td>158.56926</td>
<td>1300-1399</td>
</tr>
<tr>
<td>AACCT</td>
<td>659615</td>
<td>0.88493884</td>
<td>8.126457</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GGTAG</td>
<td>532990</td>
<td>0.8760639</td>
<td>7.9243517</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GGGTC</td>
<td>398560</td>
<td>0.87203413</td>
<td>6.227372</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GGACC</td>
<td>396550</td>
<td>0.8656433</td>
<td>5.8727646</td>
<td>800-899</td>
</tr>
<tr>
<td>CGGGA</td>
<td>406080</td>
<td>0.86226934</td>
<td>5.671578</td>
<td>1000-1099</td>
</tr>
<tr>
<td>CGTCC</td>
<td>372765</td>
<td>0.8619743</td>
<td>163.8791</td>
<td>1300-1399</td>
</tr>
<tr>
<td>GCGGT</td>
<td>389775</td>
<td>0.85281295</td>
<td>33.709038</td>
<td>800-899</td>
</tr>
<tr>
<td>GCTGA</td>
<td>492410</td>
<td>0.83205736</td>
<td>6.4383984</td>
<td>800-899</td>
</tr>
<tr>
<td>GTAGT</td>
<td>634920</td>
<td>0.83048314</td>
<td>20.59983</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TTCGG</td>
<td>476720</td>
<td>0.8300385</td>
<td>25.707392</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GAATC</td>
<td>629650</td>
<td>0.821698</td>
<td>33.030823</td>
<td>900-999</td>
</tr>
<tr>
<td>TAGGT</td>
<td>626775</td>
<td>0.8198294</td>
<td>5.093365</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GTCGG</td>
<td>374410</td>
<td>0.81919485</td>
<td>77.530785</td>
<td>1300-1399</td>
</tr>
<tr>
<td>CGACG</td>
<td>366325</td>
<td>0.799664</td>
<td>7.554793</td>
<td>900-999</td>
</tr>
<tr>
<td>AGTAT</td>
<td>789660</td>
<td>0.79769814</td>
<td>8.522824</td>
<td>900-999</td>
</tr>
<tr>
<td>ACCTA</td>
<td>593865</td>
<td>0.7967287</td>
<td>7.989878</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GTATT</td>
<td>759650</td>
<td>0.79071575</td>
<td>11.010232</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGTCG</td>
<td>347875</td>
<td>0.782479</td>
<td>177.12154</td>
<td>1300-1399</td>
</tr>
<tr>
<td>GTCCG</td>
<td>347105</td>
<td>0.780747</td>
<td>132.84114</td>
<td>1300-1399</td>
</tr>
<tr>
<td>TCGGT</td>
<td>447510</td>
<td>0.7791797</td>
<td>48.390385</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TAAAC</td>
<td>765985</td>
<td>0.77200466</td>
<td>9.523636</td>
<td>1600-1699</td>
</tr>
<tr>
<td>CACGT</td>
<td>443385</td>
<td>0.7702241</td>
<td>12.959162</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TTAGT</td>
<td>739260</td>
<td>0.7694919</td>
<td>5.8701763</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TAAAG</td>
<td>775700</td>
<td>0.76047283</td>
<td>12.866505</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TCCGT</td>
<td>424075</td>
<td>0.75907946</td>
<td>90.611</td>
<td>1300-1399</td>
</tr>
<tr>
<td>GTTTA</td>
<td>728870</td>
<td>0.75867707</td>
<td>15.054807</td>
<td>1600-1699</td>
</tr>
<tr>
<td>CTAAA</td>
<td>748625</td>
<td>0.7545082</td>
<td>7.936363</td>
<td>1000-1099</td>
</tr>
<tr>
<td>GACCG</td>
<td>340315</td>
<td>0.74288595</td>
<td>5.033798</td>
<td>800-899</td>
</tr>
<tr>
<td>TTACC</td>
<td>536430</td>
<td>0.7415565</td>
<td>29.391169</td>
<td>1600-1699</td>
</tr>
<tr>
<td>GGTAA</td>
<td>579880</td>
<td>0.7361078</td>
<td>49.979877</td>
<td>1700-1757</td>
</tr>
<tr>
<td>ACGGA</td>
<td>448480</td>
<td>0.7354634</td>
<td>18.447683</td>
<td>1000-1099</td>
</tr>
<tr>
<td>AACGG</td>
<td>447980</td>
<td>0.73464346</td>
<td>24.993635</td>
<td>1600-1699</td>
</tr>
<tr>
<td>CCGTC</td>
<td>316095</td>
<td>0.73093176</td>
<td>204.84888</td>
<td>1300-1399</td>
</tr>
<tr>
<td>CGGTC</td>
<td>324300</td>
<td>0.72945154</td>
<td>18.754045</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GTAAA</td>
<td>733875</td>
<td>0.719469</td>
<td>36.567963</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CCGTT</td>
<td>401830</td>
<td>0.71926165</td>
<td>24.873608</td>
<td>1700-1757</td>
</tr>
<tr>
<td>TTTAC</td>
<td>667820</td>
<td>0.71462137</td>
<td>22.751091</td>
<td>1600-1699</td>
</tr>
<tr>
<td>CCCGT</td>
<td>305735</td>
<td>0.70697546</td>
<td>32.77582</td>
<td>1700-1757</td>
</tr>
<tr>
<td>TTTCG</td>
<td>508910</td>
<td>0.70513284</td>
<td>7.0814514</td>
<td>1100-1199</td>
</tr>
<tr>
<td>ATTAC</td>
<td>678425</td>
<td>0.704547</td>
<td>8.867361</td>
<td>900-999</td>
</tr>
<tr>
<td>ACGGG</td>
<td>328375</td>
<td>0.69727075</td>
<td>32.018272</td>
<td>1600-1699</td>
</tr>
<tr>
<td>AGTAC</td>
<td>533725</td>
<td>0.69651526</td>
<td>34.25419</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TAGTC</td>
<td>514170</td>
<td>0.6913982</td>
<td>19.853846</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TAAGT</td>
<td>679725</td>
<td>0.686644</td>
<td>34.091297</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TACCC</td>
<td>383935</td>
<td>0.68565166</td>
<td>37.969204</td>
<td>1600-1699</td>
</tr>
<tr>
<td>GGGTA</td>
<td>416010</td>
<td>0.68378645</td>
<td>68.52234</td>
<td>1700-1757</td>
</tr>
<tr>
<td>ATCGA</td>
<td>522425</td>
<td>0.6817686</td>
<td>5.0538964</td>
<td>800-899</td>
</tr>
<tr>
<td>GTACC</td>
<td>392095</td>
<td>0.68112594</td>
<td>28.89954</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GTTCG</td>
<td>389560</td>
<td>0.67828035</td>
<td>27.42122</td>
<td>1200-1299</td>
</tr>
<tr>
<td>ACGGT</td>
<td>401215</td>
<td>0.6779592</td>
<td>22.074509</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGGTT</td>
<td>389135</td>
<td>0.67754036</td>
<td>41.131832</td>
<td>1700-1757</td>
</tr>
<tr>
<td>TTAAA</td>
<td>868020</td>
<td>0.67719656</td>
<td>27.64518</td>
<td>1500-1599</td>
</tr>
<tr>
<td>GGTTA</td>
<td>517040</td>
<td>0.6762947</td>
<td>19.312342</td>
<td>1300-1399</td>
</tr>
<tr>
<td>TTTAA</td>
<td>840360</td>
<td>0.6755521</td>
<td>28.485765</td>
<td>1500-1599</td>
</tr>
<tr>
<td>GGTAC</td>
<td>399090</td>
<td>0.6743685</td>
<td>12.988526</td>
<td>800-899</td>
</tr>
<tr>
<td>ACCCG</td>
<td>298860</td>
<td>0.67068493</td>
<td>49.701004</td>
<td>1600-1699</td>
</tr>
<tr>
<td>ACGAA</td>
<td>527170</td>
<td>0.6676599</td>
<td>6.0646715</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CGAAC</td>
<td>395930</td>
<td>0.667492</td>
<td>7.8090935</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CCTAA</td>
<td>497500</td>
<td>0.6674455</td>
<td>52.82197</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TAACC</td>
<td>496115</td>
<td>0.66558737</td>
<td>9.321525</td>
<td>1300-1399</td>
</tr>
<tr>
<td>ACGAC</td>
<td>390235</td>
<td>0.6578909</td>
<td>5.8345747</td>
<td>900-999</td>
</tr>
<tr>
<td>TTCGT</td>
<td>474660</td>
<td>0.6576769</td>
<td>13.451524</td>
<td>1200-1299</td>
</tr>
<tr>
<td>AACCG</td>
<td>385250</td>
<td>0.6494868</td>
<td>44.25153</td>
<td>1700-1757</td>
</tr>
<tr>
<td>GATTA</td>
<td>637560</td>
<td>0.6440498</td>
<td>6.392118</td>
<td>900-999</td>
</tr>
<tr>
<td>GTCGT</td>
<td>369530</td>
<td>0.6434052</td>
<td>205.65913</td>
<td>1300-1399</td>
</tr>
<tr>
<td>ACCGT</td>
<td>368770</td>
<td>0.640607</td>
<td>22.693462</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGGGT</td>
<td>291350</td>
<td>0.6374628</td>
<td>27.689568</td>
<td>1300-1399</td>
</tr>
<tr>
<td>CTAAC</td>
<td>466310</td>
<td>0.625601</td>
<td>39.61648</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GTTAG</td>
<td>467390</td>
<td>0.61135185</td>
<td>5.517812</td>
<td>1100-1199</td>
</tr>
<tr>
<td>GAACG</td>
<td>366495</td>
<td>0.601016</td>
<td>7.3557215</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TTAAG</td>
<td>580190</td>
<td>0.5860958</td>
<td>39.77318</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TACCG</td>
<td>334520</td>
<td>0.58110976</td>
<td>22.904564</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGTTT</td>
<td>419180</td>
<td>0.5808052</td>
<td>18.88387</td>
<td>1700-1757</td>
</tr>
<tr>
<td>CGGTA</td>
<td>341625</td>
<td>0.5772661</td>
<td>12.995574</td>
<td>900-999</td>
</tr>
<tr>
<td>TCGCA</td>
<td>331245</td>
<td>0.5754206</td>
<td>10.89487</td>
<td>600-699</td>
</tr>
<tr>
<td>AAACG</td>
<td>453125</td>
<td>0.57388204</td>
<td>11.810149</td>
<td>1600-1699</td>
</tr>
<tr>
<td>GTTAC</td>
<td>426205</td>
<td>0.5731127</td>
<td>9.824584</td>
<td>900-999</td>
</tr>
<tr>
<td>GTAAC</td>
<td>436660</td>
<td>0.56984466</td>
<td>15.543919</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGTAG</td>
<td>335175</td>
<td>0.5663671</td>
<td>28.512907</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GTTAA</td>
<td>520700</td>
<td>0.52600026</td>
<td>14.610555</td>
<td>1300-1399</td>
</tr>
<tr>
<td>TTAAC</td>
<td>505030</td>
<td>0.5244756</td>
<td>8.087812</td>
<td>1600-1699</td>
</tr>
<tr>
<td>TACGG</td>
<td>307310</td>
<td>0.51928174</td>
<td>74.84638</td>
<td>1400-1499</td>
</tr>
<tr>
<td>CCGTA</td>
<td>290020</td>
<td>0.5038068</td>
<td>63.134373</td>
<td>1200-1299</td>
</tr>
<tr>
<td>AGTCG</td>
<td>295620</td>
<td>0.49952844</td>
<td>23.481218</td>
<td>1200-1299</td>
</tr>
<tr>
<td>ATTCG</td>
<td>362255</td>
<td>0.48711994</td>
<td>13.422319</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TACGT</td>
<td>349105</td>
<td>0.46943718</td>
<td>31.245394</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TATCG</td>
<td>344860</td>
<td>0.46372908</td>
<td>20.717056</td>
<td>800-899</td>
</tr>
<tr>
<td>ACGTT</td>
<td>340995</td>
<td>0.4585319</td>
<td>16.336878</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CGTAT</td>
<td>340545</td>
<td>0.45792666</td>
<td>14.661301</td>
<td>1200-1299</td>
</tr>
<tr>
<td>ACGTA</td>
<td>348565</td>
<td>0.45487997</td>
<td>25.548702</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGTAC</td>
<td>260640</td>
<td>0.4527695</td>
<td>40.364597</td>
<td>1200-1299</td>
</tr>
<tr>
<td>GTACG</td>
<td>266910</td>
<td>0.4510153</td>
<td>35.395336</td>
<td>1200-1299</td>
</tr>
<tr>
<td>AACGT</td>
<td>343765</td>
<td>0.44861594</td>
<td>10.456994</td>
<td>1000-1099</td>
</tr>
<tr>
<td>TACGA</td>
<td>342905</td>
<td>0.44749364</td>
<td>6.4675736</td>
<td>1100-1199</td>
</tr>
<tr>
<td>TCGTA</td>
<td>332670</td>
<td>0.44733736</td>
<td>24.860468</td>
<td>1200-1299</td>
</tr>
<tr>
<td>CGATT</td>
<td>316550</td>
<td>0.42566088</td>
<td>11.345054</td>
<td>900-999</td>
</tr>
<tr>
<td>TTACG</td>
<td>264985</td>
<td>0.35632214</td>
<td>63.532307</td>
<td>1400-1499</td>
</tr>
<tr>
<td>CGTAA</td>
<td>270600</td>
<td>0.35313505</td>
<td>15.809626</td>
<td>1200-1299</td>
</tr>
<tr>
<td>TAACG</td>
<td>249320</td>
<td>0.3253645</td>
<td>13.243862</td>
<td>1100-1199</td>
</tr>
<tr>
<td>CGTTA</td>
<td>235525</td>
<td>0.31670764</td>
<td>9.097705</td>
<td>1100-1199</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>